* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-image: url("./images/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  width: 1300px;
  height: 100%;
  margin: 0 auto;
}

/* NAV--BAR */
.nav--bar {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  color: #fff;
  font-size: 20px;
}

.nav--bar p {
  font-weight: 700;
  font-size: 30px;
}

.nav--list {
  display: flex;
  gap: 30px;
}

.nav--list li:last-child {
  background: #fff;
  padding: 10px 25px;
  border-radius: 40px;
  margin-top: -10px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.nav--list li:last-child:hover {
  background-color: #30a3fc;
  color: #fff;
  border: none;
}

ul li {
  list-style: none;
  cursor: pointer;
}

.container h1 {
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-top: 150px;
}

.icon {
  margin-top: 50px;
  height: 150px;
  width: 1290px;
  stroke: #fff;
}

/*  */
.grid--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.pic img {
  width: 100%;
}

.text {
  width: 55%;
  height: 50%;
  margin: 135px auto;
}

.title h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}

.title p {
  line-height: 1.5rem;
  margin-bottom: 50px;
}

.title a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  color: #000;
}

.tran:hover {
  border-bottom: 6px solid yellow;
  /* border-width: 50%; */
  /* border-radius: 10px; */
}

.stand:hover {
  border-bottom: 6px solid crimson;
}

.pic--2nd {
  margin-top: -3px;
}
.pic--3rd {
  margin-top: -9px;
  position: relative;
}

.pic--3rd .tex {
  position: absolute;
  top: 65%;
  left: 30%;
  right: 20%;
}

.tex h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.tex p {
  line-height: 1.5rem;
  text-align: center;
}

@media (max-width: 540px) {
  .grid--2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Testimonials */
.grid--3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonials {
  padding: 100px;
}

.testimonials h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 70px;
  color: #868e96;
}

.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 50px;
}

.cus--1,
.cus--2,
.cus--3 {
  display: flex;
  flex-direction: column;
  /* gap: 50px; */
  align-items: center;
  font-size: 20px;
}

.description {
  text-align: center;
  margin-bottom: 50px;
  color: #495057;
}

strong {
  margin-bottom: 10px;
}

.dire {
  font-size: 15px;
  color: darkgray;
  margin-bottom: 10px;
}

/* GALLERY */

.grid--4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: darkmagenta;
}

.grid--4 img {
  width: 100%;
}

/* FOOTER */

footer {
  background-color: #96f2d7;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer h2 {
  margin-top: 60px;
  font-size: 40px;
  color: rgb(5, 109, 109);
}

.footer-nav {
  display: flex;
  gap: 50px;
  margin: 40px 0;
  font-size: 20px;
  color: rgb(5, 109, 109);
}

.footer-nav li:hover {
  color: #fff;
  cursor: pointer;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.footer--icon {
  font-size: 25px;
  cursor: pointer;
}

.footer--icon:hover {
  color: #fff;
}
